<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import your typography-->
   <!--<style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap%27');
    </style>-->
    <!--Import icons-->
    <script src="https://kit.fontawesome.com/1cf578190b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" media="screen and (max-width: 992px)" href="css/mobile.css">
    

    <title>Booki, pour des vacances de rêve</title>
</head>
<body>
<div class=blockPage>
<!-- HEADER =============================================================================================-->
    <header>
        <div class="logo">
            <img src="pictures/logo/Booki@3x.png" alt="Booki">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#Hosting">Hébergements</a>
                </li>
                <li>
                    <a href="#Activities">Activités</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- HEADER END =========================================================================================-->
<!-- MAIN ===============================================================================================-->
    <main>
        <h1 class=title>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
    <!-- Section search -->
        <div class="searchBar">
                <div class="label">
                    <label for="city">
                        <i id="ico-map" class="fas fa-map-marker-alt"></i>
                    </label>
                </div>
                <div id="input">
                    <input type="text" name="ville" class=box id="city" placeholder="Marseille, France">
                </div>
                <div id="button">
                    <button class="btn" type="submit" ><i class="fas fa-search"></i><span class="searchText">Rechercher</span></button>
                </div>
            </div>
     <!-- Section filter -->
        <div class="filter">
            <div class=filterBlock>
                <p>Filtres</p>
                <ul>
                    <li class="filterButton">
                        <div class="bgIcone">
                        <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="filterName"><span class="uppercase">é</span>conomique</div>
                    </li>
                    <li class="filterButton" >
                        <div class="bgIcone">
                            <i class="fas fa-child"></i>
                        </div>
                        <div class="filterName">Familial</div>
                    </li>
                    <li class="filterButton" >
                        <div class="bgIcone">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="filterName">Romantique</div>
                    </li>
                    <li class="filterButton" >
                        <div class="bgIcone">
                            <i class="fas fa-dog"></i>
                        </div>
                        <div class="filterName">Animaux autorisés</div>
                    </li>
                </ul>
            </div>
            <div class="infoText">
                <i class="fas fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </div>
    <!-- Section hosting -->
        <section id="Hosting">
            <article>
                <h2 class="title">Hébergement à Marseille</h2>        
                <div class="cardBlock">
                <!-- Card =============================-->
                <a class="card" href="#">
                    <img 
                        class="housingPicture" 
                        src="pictures/hebergements//4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                        alt="Photo chambre avec vue sur le centre-ville"
                    />
                    <div class="textArea">
                        <p class="cardName">Auberge de la Cannebière</p>
                        <p>Nuit à partir de <strong>25€</strong></p>
                        <div class="starNotation"> 
                            <i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="greyStar fas fa-star"></i>
                        </div>
                    </div>    
                </a>
                <!-- Card =============================-->
                <a class="card" href="#">
                    <img 
                        class="housingPicture" 
                        src="pictures/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                        alt="Photo chambre avec vue sur le centre-ville"
                    />
                    <div class="textArea">
                        <p class="cardName">Hôtel du port</p>
                        <p>Nuit à partir de <strong>52€</strong></p>
                        <div class="starNotation"> 
                            <i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star"></i>
                        </div>
                    </div>
                </a>
                <!-- Card =============================-->
                <a class="card" href="#">
                    <img 
                        class="housingPicture" 
                        src="pictures/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                        alt="Photo chambre avec vue sur le centre-ville"
                    />
                    <div class="textArea">
                        <p class="cardName">Hôtel Les mouettes</p>
                        <p>Nuit à partir de <strong>76€</strong></p>
                        <div class="starNotation"> 
                            <i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="greyStar fas fa-star"></i>
                        </div>
                    </div>
                </a>
                <!-- Card =============================-->
                <a class="card" href="#">
                    <img 
                        class="housingPicture" 
                        src="pictures/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                        alt="Photo chambre avec vue sur le centre-ville"
                    />
                    <div class="textArea">
                        <p class="cardName">Hôtel de mer</p>
                        <p>Nuit à partir de <strong>46€</strong></p>
                        <div class="starNotation"> 
                            <i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star"></i><i class="greyStar fas fa-star"></i
                            ><i class="greyStar fas fa-star"></i>
                        </div>
                    </div>
                </a>
                <!-- Card =============================-->
                <a class="card" href="#">
                    <img 
                        class="housingPicture" 
                        src="pictures/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                        alt="Photo chambre avec vue sur le centre-ville"
                    />
                    <div class="textArea">
                        <p class="cardName">Auberge Le Panier</p>
                        <p>Nuit à partir de <strong>23€</strong></p>
                        <div class="starNotation"> 
                            <i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="greyStar fas fa-star"></i>
                        </div>
                    </div>
                </a>
                <!-- Card =============================-->
                <a class="card" href="#">
                    <img 
                        class="housingPicture" 
                        src="pictures/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                        alt="Photo chambre avec vue sur le centre-ville"
                    />
                    <div class="textArea">
                        <p class="cardName">Hôtel chez Amina</p>
                        <p>Nuit à partir de <strong>96€</strong></p>
                        <div class="starNotation"> 
                            <i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star"></i>
                        </div>
                    </div>
                </a>
                <!-- Card =============================-->
                </div>
                <div class=moreContent>
                    <a href="#">Afficher plus</a>
                </div>
            </article>
            <aside>
                <div>
                    <h2 class="title">Les plus populaires</h2>
                    <i class="fas fa-chart-line ico-graph"></i>
                </div>
                <div class="cardBlock">
                    <!-- Card =============================-->
                    <a class="card" href="#">
                        <img 
                            class="housingPicture" 
                            src="pictures/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                            alt="Photo chambre avec vue sur le centre-ville"
                        />
                        <div class="textArea">
                            <p class="cardName">Hôtel Le soleil du matin</p>
                            <p>Nuit à partir de <strong>128€</strong></p>
                            <div class="starNotation"> 
                                <i class="fas fa-star"></i><i class="fas fa-star"></i
                                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                                ><i class="fas fa-star"></i>
                            </div>
                        </div>    
                    </a>
                    <!-- Card =============================-->
                    <a class="card" href="#">
                        <img 
                            class="housingPicture" 
                            src="pictures/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                            alt="Photo chambre avec vue sur le centre-ville"
                        />
                        <div class="textArea">
                            <p class="cardName">Au coeur de l'eau Chambre d'hôtes</p>
                            <p>Nuit à partir de <strong>71€</strong></p>
                            <div class="starNotation"> 
                                <i class="fas fa-star"></i><i class="fas fa-star"></i
                                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                                ><i class="greyStar fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                    <!-- Card =============================-->
                    <a class="card" href="#">
                        <img 
                            class="housingPicture" 
                            src="pictures/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                            alt="Photo chambre avec vue sur le centre-ville"
                        />
                        <div class="textArea">
                            <p class="cardName">Hôtel Tout bleu et Blanc</p>
                            <p>Nuit à partir de <strong>68€</strong></p>
                            <div class="starNotation"> 
                                <i class="fas fa-star"></i><i class="fas fa-star"></i
                                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                                ><i class="greyStar fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </aside>
        </section>
    <!-- Section activities -->
        <section id="Activities">
            <div>
                <h2 class="title">Activités à Marseille</h2>
            </div>
            <div class="cardBlock">
                <!-- Card =============================-->
                <a class="card item1" href="#">
                    <img 
                        class="activitiesPicture" 
                        src="pictures/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                        alt="Photo chambre avec vue sur le centre-ville"
                    />

                    <p class="cardName">Vieux Port</p>
                </a>
                <!-- Card =============================-->
                <a class="card item2" href="#">
                    <img 
                        class="activitiesPicture" 
                        src="pictures/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                        alt="Photo chambre avec vue sur le centre-ville"
                    />
                    <p class="cardName">Fort de Pomègues</p>
                </a>
                 <!-- Card =============================-->
                 <a class="card item3" href="#">
                    <img 
                        class="activitiesPicture" 
                        src="pictures/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                        alt="Iles de Frioul"
                    />
                    <p class="cardName">Iles de Frioul</p>
                </a>
                <!-- Card =============================-->
                <a class="card item4" href="#">
                    <img 
                        class="activitiesPicture" 
                        src="pictures/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                        alt="Parc National des Calanque"
                    />
                    <p class="cardName">Parc National des Calanques</p>
                </a>
                <!-- Card =============================-->
                <a class="card item5" href="#">
                    <img 
                        class="activitiesPicture" 
                        src="pictures/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                        alt="Parc National des Calanque"
                    />
                    <p class="cardName">Notre-Dame-de-la-Garde</p>
                </a>
                 <!-- Card =============================-->
                 <a class="card item6" href="#">
                    <img 
                        class="activitiesPicture" 
                        src="pictures/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                        alt="Photo chambre avec vue sur le centre-ville"
                    />
                    <p class="cardName">Parc Longchamps</p>
                </a>

            </div>
        </section>
    </main>
</div>
<!-- MAIN END ============================================================================================-->
    <footer>
        <div class="footerBlock">
            <ul>
                <li class="footerTitle">A propos</li>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Condition générale de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
            <ul>
                <li class="footerTitle">Nos hébergements</li>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hotel</a></li>
            </ul>
            <ul>
                <li class="footerTitle">Assistance</li>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="mailto:contact@contact.com">Nous contacter</a></li>
            </ul>
        </div>    
    </footer>
</body>
</html>