/* Définition des polices personnalisées */
@font-face {
    font-family: "Raleway";
    src: url("/fonts/Raleway/static/Raleway-Medium.ttf") format("truetype");
}

:root{
    scroll-behavior: smooth;
    --darkColor: #0065FC;
    --lightColor: #DEEBFF;
    --bgColor: #F2F2F2;
    --fontColor: #222222;
    --white: #FFFFFF;
    
    --ff: "Raleway", Arial, Helvetica, sans-serif;
   
   /*- fontsize for computer and tablet -*/
    --fs-600: 16px;   /* Titles */
    --fs-200: 12px;    /* Body */

    /* Fontsize for phone */
    --fs-600-m: 25px; /* Titles */
    --fs-200-m: 16px; /* body */


    --shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    --darkShadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

body{
    font-family: var(--ff);
    font-size: var(--fs-200);
    color: var(--fontColor);
}

.blockPage{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px 0 50px;
}

.uppercase{
    text-transform: uppercase;
}

a{
    text-decoration: none;
    color: var(--fontColor);
}

.title{
    margin: 0;
    padding: 10px 0 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-600);
}

.cardName{
    font-weight: bold;
}
