
/* SEARCHBAR AND FILTER =============================================================================================*/

.searchBar{
    height: 40px;
    margin: 15px 0 ;
    display: flex;
    flex-direction: row;
}

.label{
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 12px 0 0 12px;
    background-color: var(--bgColor);
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBar input{
    height: 100%;
    padding: 0 0 0 10px ;
    border: var(--bgColor) 2px solid
}

.searchBar button{
    width: 100px;
    height: 100%;
    border: none;
    border-radius: 0 15px 15px 0;
    background-color: var(--darkColor);
    color: var(--white);
    font-weight: bold;
}

.btn i{
    display: none;
}

.filterBlock{
    width: 100%;
    margin: 15px 0;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.filter ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    min-width: 400px;
    padding: 0 0 0 10px;
}

.filterButton{
    height: 36px;
    margin: 6px;
    padding-left: 0;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    border: var(--bgColor) solid 3px;
    border-left: none;
    border-radius: 20px;
    overflow: visible;
    transition-duration: 350ms;
    transition-property: transform;
}


.filterButton::before{
    z-index: -1;
    position: absolute;
    left: 10px;
    content: "";
    background-color: var(--lightColor);
    width: 0%;
    height: 100%;
   transition-duration: 500ms;
    transition-property: width;
    border-radius: 20px;
}

.filterButton:hover::before{  
    width: calc(100% - 10px);
}

.filterButton:hover{
    transform: scale(1.1);
}

.bgIcone i, .info i{ 
    color: var(--darkColor);
}

.filterName{
    padding: 0 15px;
    display: block;

}

.bgIcone{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lightColor);
    width: 36px;
    height: 36px;
    border-radius: 25px;
    overflow: visible;
}


/*--------------------------*/

.infoText{
    margin: 25px 0;
    display: flex;
    align-items: center;
}

.infoText i{
    width: 15px;
    height: 15px;
    margin: 0 15px 0 0;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: var(--bgColor) 2px solid;
    color: var(--darkColor);
}



/* HOSTING =============================================================================================*/

#Hosting{
    display: flex;
    justify-content: space-between;
}

.card{
    display: flex;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 15px; 
    transition-duration: 350ms;
    transition-property: transform, box-shadow;
    }

.card:hover{
transform: scale(1.1) translate(-0px, -10px);
box-shadow: var(--darkShadow);

}

.textArea{ /*zone de texte des cartes*/
    margin: 5px 15px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}


.starNotation{
    font-size: 80%;
    color: var(--darkColor);
}

.greyStar{
    color: var(--bgColor)
}


/*--------------- ARTICLE --------------------------------------*/

article{
    width: 67%;
    margin: 0 10px 0 0;
    padding: 15px 20px;
    border-radius: 15px;
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
}

article .cardBlock{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
}

article .card{
    width: 29%;
    height: 150px;
    margin: 10px;
    flex-direction: column;
}

article .housingPicture{
    width: 100%;
    height: 60%;            
    padding: 3px 3px 0 3px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

article .textArea{
    min-height: 30%;
}

.moreContent{
    height: 100%;
    margin: 20px 0;
    font-weight: bold;
}


/*--------------- ASIDE --------------------------------------*/

aside{
    width: 33%;
    margin: 0 0 0 10px;
    padding: 20px 35px;
    background-color: var(--bgColor);
    border-radius: 15px;
}

aside div{
    display: flex;
    align-items: center;
}

aside .cardBlock{
    display: flex;
    flex-direction: column;
    margin: 0;
}

aside .card{
    width: 100%;
    height: 110px;
    margin: 10px 0;
   
}

aside .housingPicture{
    object-fit: cover;
    width: 44%;
    height: 100%;
    padding: 3px 0 3px 3px;  
    border-radius: 15px 0 0 15px;
}

aside .textArea{
    width: 56%;
}



/* ACTIVITIES =============================================================================================*/

#Activities{
    padding: 35px 0;
}

#Activities .cardBlock{
    margin: 15px 0;
    padding: 0;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}

#Activities .card{
    width: 22%;
    display: flex;
    flex-direction: column;
}

.activitiesPicture{
    width: 100%;
    height: calc(100% - 50px) ;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

#Activities .cardName{
    height: 20px;
    padding: 20px 0 0 20px;
    display: flex;
    align-items: center;
}

.card.item1, .card.item4 {
    height: 100%;
}

.card.item2{
    height: 55%;
}
.card.item3 {
    height: 40%;
}

.card.item5 , .card.item6{
   height: 46%;
}


