main{
    display: flex;
    flex-direction: column;
}


.searchBar{
    align-self: center;
}

#Hosting{
    width: 100%;
    flex-direction: column-reverse;
}

aside{
    width: 100%;
    margin: 0 0 25px 0;
}

aside .cardBlock{
    justify-content: space-around;
    flex-direction: row;
}

aside .card{
    width: 32%;
}


aside .textArea{
    width: 60%;

}

article{
    width: 100%;
    margin: 0;
}


@media screen and (max-width: 768px){

.title{
    font-size: var(--fs-600-m);
}

body{
    font-size: var(--fs-200-m); 
}



.blockPage{
    padding: 0px
}

/* HEADER -----------------------------------------*/

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}


nav, nav ul{
    width: 100%;
    margin: 10px 0 0 0;
}

nav a{
    padding: 15px 0;
    border: none !important;
    border-bottom: var(--lightColor) 3px solid !important;
    transition-duration: 1000ms;
    transition-property: border-bottom, color, font-weight;
}

nav a:hover{
    border: none !important;
    border-bottom: royalblue 3px solid !important;

}


/* MAIN ------------ */

.title{
    font-size: var(--fs-600-m);
}

h1.title{
    padding:25px 20px 10px 25px;
}

main>p{
    padding: 0 0 25px 25px;
}

/* Searchbar */



.searchBar input{
    width: 110%;
}

.searchBar button{
    width: 40px;
    border-radius: 15px;
}

.btn i{
    display: initial;
}

.searchText{
    display: none;
}

/* Filter */

.filterBlock{
    margin: 25px;
    font-size: var(--fs-400-m);
    flex-direction: column;
    align-items: flex-start;
}

.filterBlock p{
    margin: 0 0 10px;
}

.filterBlock ul{
    padding: 0 30px 0 0;
    display: flex;
}

.filterButton{
    height: 48px;
    margin: 5px 20px 5px 0;
    border-radius: 25px;    
}

.bgIcone{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.infoText{
    padding: 0 15px 20px 25px;
}


.infoText i{
    width: 35px;
    height: 35px;
    border-radius: 30px;
}


/*=== HOSTING ============================= */

#Hosting .card{
    width: 100%;
    height: 200px;
}

aside{
    width: 100%;
    padding: 25px;
    border-radius: 0px;
}

aside .cardBlock{
    flex-direction: column;
}

aside .card{
    height: 140px!important;
    margin: 10px;

}

aside .housingPicture{
    height: 100%;
}

aside .textArea{
    padding: 0 10px 0 10px;
}

article{
    width: 100%;
    padding:25px;
    background: none;
}

article .card{
    height: 220px!important;
}

article .housingPicture{
    height: 60%;
}

article .textArea{
    padding-left: 10px;
}

/*=== ACTIVITIES ============================= */


#Activities{
    width: 100%;
    padding: 25px;
}

#Activities .cardBlock{
    height: 100%;
    align-content: center;
}

#Activities .card{
    width: 100%;
    height: 200px;
    margin: 15px;
}

.activitiesPicture{
    height: 70%;
}

#Activities .cardName{
    height: 30%;
    padding: 0 0 0 20px;
    display: flex;
    align-items: center;
}



/* FOOTER ----------------------*/


.footerBlock{
    display: flex;
    flex-direction: column;
}

.footerBlock ul{
    width: 100%;  
    margin: 10px;

}

}